{
  "name": "w14-test-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szylwythot/w14-test-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szylwythot/w14-test-basics/issues"
  },
  "homepage": "https://github.com/szylwythot/w14-test-basics#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
